    1  history 
    2  mkdir evaluacion
    3  ls
    4  cd evaluacion/
    5  git clone https://github.com/julioh/cursoasl.git
    6  ls
    7  cd cursoasl/
    8  ls
    9  gedit evaluacion.txt
   10  nano evaluacion.txt
   11  cd ..
   12  git clone https://github.com/faustoalej/actividadcursoasl.git
   13  ls
   14  cd cursoasl/
   15  ls
   16  cp evaluacion.txt /home/equipo13/evaluacion/actividadcursoasl/
   17  cd .
   18  cd ..
   19  cd actividadcursoasl/
   20  ls
   21  nano evaluacion.txt 
   22  mv evaluacion.txt FaustoGonzalez.txt
   23  ls
   24  nano FaustoGonzalez.txt 
   25  git commit
   26  git add FaustoGonzalez.txt
   27  git commit
   28  touch curso1.txt curso2.txt curso3.txt curso4.txt curso5.txt
   29  ls
   30  chmod curso1.txt 
   31  chmod --help
   32  chmod -f curso1.txt 
   33  chomd -r curso1.txt 
   34  chmod -r curso1.txt 
   35  ls
   36  chmod
   37  chmod curso1.txt 
   38  chmod curso1.txt 061
   39  chmod -r curso1.txt 061
   40  chmod 061 curso1.txt 
   41  chmod 726 curso2.txt 
   42  chmod 111 curso3.txt 
   43  chmod 227 curso4.txt 
   44  chmod 074 curso5.txt 
   45  ls -la
   46  df -h
   47  top
   48  mkdir cunagurao
   49  ls
   50  locate cunaguaro
   51  locate cunaguaro >>cunaguaro.txt
   52  ls
   53  cp cunaguaro.txt /home/equipo13/evaluacion/actividadcursoasl/cunaguaro/
   54  rm -rf cunagurao
   55  mkdir cunaguaro
   56  cp cunaguaro.txt /home/equipo13/evaluacion/actividadcursoasl/cunaguaro/
   57  ls
   58  cd cunaguaro/
   59  ls
   60  cd ..
   61  rm -rf cunaguaro.txt 
   62  cd cunaguaro/
   63  ls
   64  nano cunaguaro.txt 
   65  cd ..
   66  mkdir kernel
   67  ls
   68  locate kernel >>kernel.txt
   69  ls
   70  nano kernel.txt 
   71  cp kernel.txt /home/equipo13/evaluacion/actividadcursoasl/kernel/
   72  cd kernel/
   73  ls
   74  cd ..
   75  rm -rf kernel.txt 
   76  ls
   77  mv kernel kernel1.0
   78  ls
   79  cd kernel1.0/
   80  ls
   81  cd ..
   82  ls
   83  dhcp
   84  ifconfig
   85  iwconfig
   86  touch registros
   87  ls
   88  rm -rf registros 
   89  cd cunaguaro/
   90  rm-rf cunaguaro.txt 
   91  rm -rf cunaguaro.txt 
   92  ps -aux | grep cunaguaro >>cunaguaro.txt
   93  ls
   94  nano cunaguaro.txt 
   95  cd ..
   96  cd kernel1.0/
   97  ls
   98  rm -rf
   99  rm -rf kernel.txt 
  100  ps -aux | grep kernel >>kernel.txt
  101  ls
  102  cd ..
  103  more cunaguaro
  104  ls
  105  more FaustoGonzalez.txt 
  106  mkdir sl
  107  ls
  108  cd sl
  109  apt-get source sl
  110  ls
  111  cd sl-3.03/
  112  ls
  113  nano sl.h
  114  cd ..
  115  dpkg-buildpackage -us -uc
  116  ls
  117  cd sl-3.03/
  118  dpkg-buildpackage -us -uc
  119  dpkg-source --commit
  120  dpkg-buildpackage -us -uc
  121  cd ..
  122  ls
  123  cd ..
  124  wireless-tool
  125  iwlist
  126  ls
  127  git add cunaguaro curso1.txt curso2.txt curso3.txt curso4.txt curso5.txt kernel1.0 sl
  128  git commit
  129  mkdir canaima-semilla
  130  cd canaima-semilla/
  131   construir --medio="iso" --arquitectura="i386" --sabor="primera-base"
  132   cp -r /usr/share/canaima-semilla/profiles/primera-base/ faustogonzalez
  133  ls
  134  cd faustogonzalez/
  135  ls
  136  cd ..
  137  nano faustogonzalez/profile.conf 
  138  df -h
  139  cd ..
  140  history >>faustogonzalez.txt
